#############################################################################
# Makefile for building: MDSP_ADC_LAB
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\MDSP_ADC_LAB\MDSP_ADC_LAB.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\MDSP_ADC_LAB -I. -ID:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\include -ID:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\include\QtWidgets -ID:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\include\QtGui -ID:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\include\QtANGLE -ID:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\include\QtSerialPort -ID:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\include\QtCore -Irelease -I. -ID:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/lib -lqtmain -lshell32 -lQt5Widgets -lQt5Gui -lQt5SerialPort -lQt5Core 
QMAKE         = D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MDSP_ADC_LAB\main.cpp \
		..\MDSP_ADC_LAB\dialog.cpp release\qrc_resource.cpp \
		release\moc_dialog.cpp
OBJECTS       = release/main.o \
		release/dialog.o \
		release/qrc_resource.o \
		release/moc_dialog.o

DIST          = logo_hui.png ..\MDSP_ADC_LAB\dialog.h ..\MDSP_ADC_LAB\main.cpp \
		..\MDSP_ADC_LAB\dialog.cpp
QMAKE_TARGET  = MDSP_ADC_LAB
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MDSP_ADC_LAB.exe
DESTDIR_TARGET = release\MDSP_ADC_LAB.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Release ..\MDSP_ADC_LAB\MDSP_ADC_LAB.pro

qmake_all: FORCE

dist:
	$(ZIP) MDSP_ADC_LAB.zip $(SOURCES) $(DIST) ..\MDSP_ADC_LAB\MDSP_ADC_LAB.pro D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_pre.prf D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\qdevice.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\device_config.prf D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\qconfig.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_functions.prf D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt_config.prf D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\spec_post.prf D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_pre.prf D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\resolve_config.prf D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\default_post.prf D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\build_pass.prf D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\rtti.prf D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\precompile_header.prf D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\warn_on.prf D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\qt.prf D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\resources.prf D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\moc.prf D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\opengl.prf D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\uic.prf D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\win32\windows.prf D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\testcase_targets.prf D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\exceptions.prf D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\yacc.prf D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\mkspecs\features\lex.prf ..\MDSP_ADC_LAB\MDSP_ADC_LAB.pro ..\MDSP_ADC_LAB\resource.qrc D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/lib/qtmain.prl D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Widgets.prl D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Gui.prl D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5SerialPort.prl D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\dialog.o release\qrc_resource.o release\moc_dialog.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: ../MDSP_ADC_LAB/resource.qrc \
		../MDSP_ADC_LAB/logo_hui.png
	D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\bin\rcc.exe -name resource ..\MDSP_ADC_LAB\resource.qrc -o release\qrc_resource.cpp

compiler_moc_header_make_all: release/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp
release/moc_dialog.cpp: D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QDialog \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/QSerialPort \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/qserialport.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/qserialportglobal.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/QSerialPortInfo \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/qserialportinfo.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QMessageBox \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qmessagebox.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug \
		../MDSP_ADC_LAB/dialog.h
	D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++ -ID:/Workspace/QT/MDSP_ADC_LAB/Qt/MDSP_ADC_LAB -ID:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include -ID:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets -ID:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui -ID:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE -ID:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort -ID:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore -I. ..\MDSP_ADC_LAB\dialog.h -o release\moc_dialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ../MDSP_ADC_LAB/dialog.ui
	D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\bin\uic.exe ..\MDSP_ADC_LAB\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../MDSP_ADC_LAB/main.cpp ../MDSP_ADC_LAB/dialog.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QDialog \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/QSerialPort \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/qserialport.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/qserialportglobal.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/QSerialPortInfo \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/qserialportinfo.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QMessageBox \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qmessagebox.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QApplication \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qeventloop.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\MDSP_ADC_LAB\main.cpp

release/dialog.o: ../MDSP_ADC_LAB/dialog.cpp ../MDSP_ADC_LAB/dialog.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QDialog \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/QSerialPort \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/qserialport.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/qserialportglobal.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/QSerialPortInfo \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/qserialportinfo.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QMessageBox \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qmessagebox.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug \
		ui_dialog.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QVariant \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QAction \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qaction.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qicon.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QApplication \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qeventloop.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QGroupBox \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qgroupbox.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qframe.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QHBoxLayout \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qlayout.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvalidator.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qslider.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QLabel \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QLineEdit \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qlineedit.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtextcursor.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtextformat.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpen.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtextoption.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QPushButton \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QRadioButton \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qradiobutton.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QTextEdit \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qtextedit.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtextdocument.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QVBoxLayout \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QWidget \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDateTime \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatetime.h \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QLinkedList \
		D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlinkedlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog.o ..\MDSP_ADC_LAB\dialog.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog.o release\moc_dialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

