#############################################################################
# Makefile for building: SERIAL
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\QTSerialPort\QTSerialPort.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SCRIPT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\QTSerialPort -I. -I..\QTSerialPort -I..\QTSerialPort\src\QSerialPortTerminal -I..\QTSerialPort\src\SerialPort -IC:\opt\QT5_5\5.5\mingw492_32\include -IC:\opt\QT5_5\5.5\mingw492_32\include\QtDeclarative -IC:\opt\QT5_5\5.5\mingw492_32\include\QtWidgets -IC:\opt\QT5_5\5.5\mingw492_32\include\QtGui -IC:\opt\QT5_5\5.5\mingw492_32\include\QtANGLE -IC:\opt\QT5_5\5.5\mingw492_32\include\QtScript -IC:\opt\QT5_5\5.5\mingw492_32\include\QtCore -Irelease -I. -IC:\opt\QT5_5\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/opt/QT5_5/5.5/mingw492_32/lib -lqtmain -lshell32 -lQt5Declarative -lQt5Widgets -lQt5Gui -lQt5Script -lQt5Core release\Qt_comport_res.o 
QMAKE         = C:\opt\QT5_5\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\Qt_comport_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QTSerialPort\src\QSerialPortTerminal\main.cpp \
		..\QTSerialPort\src\QSerialPortTerminal\QSerialPortTerminal.cpp \
		..\QTSerialPort\src\SerialPort\ManageSerialPort.cpp \
		..\QTSerialPort\src\SerialPort\qextserialbase.cpp \
		..\QTSerialPort\src\SerialPort\qextserialport.cpp \
		..\QTSerialPort\src\SerialPort\win_qextserialport.cpp release\moc_QSerialPortTerminal.cpp \
		release\moc_ManageSerialPort.cpp
OBJECTS       = release/main.o \
		release/QSerialPortTerminal.o \
		release/ManageSerialPort.o \
		release/qextserialbase.o \
		release/qextserialport.o \
		release/win_qextserialport.o \
		release/moc_QSerialPortTerminal.o \
		release/moc_ManageSerialPort.o

DIST          =  ..\QTSerialPort\src\QSerialPortTerminal\QSerialPortTerminal.h \
		..\QTSerialPort\src\SerialPort\ManageSerialPort.h \
		..\QTSerialPort\src\SerialPort\qextserialbase.h \
		..\QTSerialPort\src\SerialPort\qextserialport.h \
		..\QTSerialPort\src\SerialPort\win_qextserialport.h ..\QTSerialPort\src\QSerialPortTerminal\main.cpp \
		..\QTSerialPort\src\QSerialPortTerminal\QSerialPortTerminal.cpp \
		..\QTSerialPort\src\SerialPort\ManageSerialPort.cpp \
		..\QTSerialPort\src\SerialPort\qextserialbase.cpp \
		..\QTSerialPort\src\SerialPort\qextserialport.cpp \
		..\QTSerialPort\src\SerialPort\win_qextserialport.cpp
QMAKE_TARGET  = SERIAL
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SERIAL.exe
DESTDIR_TARGET = release\SERIAL.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_QSerialPortTerminal.h $(OBJECTS) release/Qt_comport_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/Qt_comport_res.o: ../QTSerialPort/Qt_comport.rc
	windres -i ..\QTSerialPort\Qt_comport.rc -o release\Qt_comport_res.o --include-dir=./../QTSerialPort $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=declarative_debug" "CONFIG+=qml_debug" -o Makefile.Release ..\QTSerialPort\QTSerialPort.pro

qmake_all: FORCE

dist:
	$(ZIP) SERIAL.zip $(SOURCES) $(DIST) ..\QTSerialPort\QTSerialPort.pro C:\opt\QT5_5\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\opt\QT5_5\5.5\mingw492_32\mkspecs\qdevice.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\features\device_config.prf C:\opt\QT5_5\5.5\mingw492_32\mkspecs\qconfig.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\opt\QT5_5\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\opt\QT5_5\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\opt\QT5_5\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\opt\QT5_5\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\opt\QT5_5\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\opt\QT5_5\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\opt\QT5_5\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\opt\QT5_5\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf C:\opt\QT5_5\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\opt\QT5_5\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\opt\QT5_5\5.5\mingw492_32\mkspecs\features\default_post.prf C:\opt\QT5_5\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\opt\QT5_5\5.5\mingw492_32\mkspecs\features\qml_debug.prf C:\opt\QT5_5\5.5\mingw492_32\mkspecs\features\declarative_debug.prf C:\opt\QT5_5\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\opt\QT5_5\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\opt\QT5_5\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\opt\QT5_5\5.5\mingw492_32\mkspecs\features\qt.prf C:\opt\QT5_5\5.5\mingw492_32\mkspecs\features\resources.prf C:\opt\QT5_5\5.5\mingw492_32\mkspecs\features\moc.prf C:\opt\QT5_5\5.5\mingw492_32\mkspecs\features\win32\opengl.prf C:\opt\QT5_5\5.5\mingw492_32\mkspecs\features\uic.prf C:\opt\QT5_5\5.5\mingw492_32\mkspecs\features\win32\windows.prf C:\opt\QT5_5\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\opt\QT5_5\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\opt\QT5_5\5.5\mingw492_32\mkspecs\features\yacc.prf C:\opt\QT5_5\5.5\mingw492_32\mkspecs\features\lex.prf ..\QTSerialPort\QTSerialPort.pro C:/opt/QT5_5/5.5/mingw492_32/lib/qtmain.prl C:/opt/QT5_5/5.5/mingw492_32/lib/Qt5Declarative.prl C:/opt/QT5_5/5.5/mingw492_32/lib/Qt5Widgets.prl C:/opt/QT5_5/5.5/mingw492_32/lib/Qt5Gui.prl C:/opt/QT5_5/5.5/mingw492_32/lib/Qt5Script.prl C:/opt/QT5_5/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\QSerialPortTerminal.o release\ManageSerialPort.o release\qextserialbase.o release\qextserialport.o release\win_qextserialport.o release\moc_QSerialPortTerminal.o release\moc_ManageSerialPort.o
	-$(DEL_FILE) release\Qt_comport_res.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_QSerialPortTerminal.cpp release/moc_ManageSerialPort.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_QSerialPortTerminal.cpp release\moc_ManageSerialPort.cpp
release/moc_QSerialPortTerminal.cpp: C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qline.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qset.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qicon.h \
		../QTSerialPort/src/QSerialPortTerminal/ui_QSerialPortTerminal.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QVariant \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/QAction \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/qaction.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/QApplication \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/QCheckBox \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/qcheckbox.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		../QTSerialPort/src/SerialPort/ManageSerialPort.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QThread \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qthread.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QQueue \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qqueue.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QMetaType \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QMutex \
		../QTSerialPort/src/SerialPort/qextserialport.h \
		../QTSerialPort/src/SerialPort/posix_qextserialport.h \
		../QTSerialPort/src/SerialPort/qextserialbase.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QIODevice \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QFile \
		../QTSerialPort/src/SerialPort/win_qextserialport.h \
		../QTSerialPort/src/QSerialPortTerminal/QSerialPortTerminal.h
	C:\opt\QT5_5\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/opt/QT5_5/5.5/mingw492_32/mkspecs/win32-g++ -ID:/Workspace/QT/QTSerialPort -ID:/Workspace/QT/QTSerialPort -ID:/Workspace/QT/QTSerialPort/src/QSerialPortTerminal -ID:/Workspace/QT/QTSerialPort/src/SerialPort -IC:/opt/QT5_5/5.5/mingw492_32/include -IC:/opt/QT5_5/5.5/mingw492_32/include/QtDeclarative -IC:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets -IC:/opt/QT5_5/5.5/mingw492_32/include/QtGui -IC:/opt/QT5_5/5.5/mingw492_32/include/QtANGLE -IC:/opt/QT5_5/5.5/mingw492_32/include/QtScript -IC:/opt/QT5_5/5.5/mingw492_32/include/QtCore -I. ..\QTSerialPort\src\QSerialPortTerminal\QSerialPortTerminal.h -o release\moc_QSerialPortTerminal.cpp

release/moc_ManageSerialPort.cpp: C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QThread \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qthread.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QQueue \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qqueue.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QMetaType \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QMutex \
		../QTSerialPort/src/SerialPort/qextserialport.h \
		../QTSerialPort/src/SerialPort/posix_qextserialport.h \
		../QTSerialPort/src/SerialPort/qextserialbase.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QIODevice \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QFile \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../QTSerialPort/src/SerialPort/win_qextserialport.h \
		../QTSerialPort/src/SerialPort/ManageSerialPort.h
	C:\opt\QT5_5\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/opt/QT5_5/5.5/mingw492_32/mkspecs/win32-g++ -ID:/Workspace/QT/QTSerialPort -ID:/Workspace/QT/QTSerialPort -ID:/Workspace/QT/QTSerialPort/src/QSerialPortTerminal -ID:/Workspace/QT/QTSerialPort/src/SerialPort -IC:/opt/QT5_5/5.5/mingw492_32/include -IC:/opt/QT5_5/5.5/mingw492_32/include/QtDeclarative -IC:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets -IC:/opt/QT5_5/5.5/mingw492_32/include/QtGui -IC:/opt/QT5_5/5.5/mingw492_32/include/QtANGLE -IC:/opt/QT5_5/5.5/mingw492_32/include/QtScript -IC:/opt/QT5_5/5.5/mingw492_32/include/QtCore -I. ..\QTSerialPort\src\SerialPort\ManageSerialPort.h -o release\moc_ManageSerialPort.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_QSerialPortTerminal.h
compiler_uic_clean:
	-$(DEL_FILE) ui_QSerialPortTerminal.h
ui_QSerialPortTerminal.h: ../QTSerialPort/src/QSerialPortTerminal/QSerialPortTerminal.ui
	C:\opt\QT5_5\5.5\mingw492_32\bin\uic.exe ..\QTSerialPort\src\QSerialPortTerminal\QSerialPortTerminal.ui -o ui_QSerialPortTerminal.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../QTSerialPort/src/QSerialPortTerminal/main.cpp C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/QApplication \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qline.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qset.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		../QTSerialPort/src/QSerialPortTerminal/QSerialPortTerminal.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qicon.h \
		../QTSerialPort/src/QSerialPortTerminal/ui_QSerialPortTerminal.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QVariant \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/QAction \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/qaction.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/QCheckBox \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/qcheckbox.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		../QTSerialPort/src/SerialPort/ManageSerialPort.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QThread \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qthread.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QQueue \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qqueue.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QMetaType \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QMutex \
		../QTSerialPort/src/SerialPort/qextserialport.h \
		../QTSerialPort/src/SerialPort/posix_qextserialport.h \
		../QTSerialPort/src/SerialPort/qextserialbase.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QIODevice \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QFile \
		../QTSerialPort/src/SerialPort/win_qextserialport.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QTextCodec \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qtextcodec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\QTSerialPort\src\QSerialPortTerminal\main.cpp

release/QSerialPortTerminal.o: ../QTSerialPort/src/QSerialPortTerminal/QSerialPortTerminal.cpp C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/QtGui \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/QtGuiDepends \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QtCore \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QtCoreDepends \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qabstractanimation.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qanimationgroup.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qparallelanimationgroup.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qpauseanimation.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qpropertyanimation.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qvariantanimation.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qeasingcurve.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qset.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qsequentialanimationgroup.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qtextcodec.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qendian.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qlibraryinfo.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qdatetime.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qbuffer.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qdir.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qdiriterator.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qfileselector.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QObject \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QStringList \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qfilesystemwatcher.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qlockfile.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qloggingcategory.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qprocess.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qresource.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qsavefile.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qsettings.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstandardpaths.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstorageinfo.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qtemporarydir.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QScopedPointer \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qtemporaryfile.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qabstractproxymodel.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qidentityproxymodel.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qsortfilterproxymodel.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstringlistmodel.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qjsonarray.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qjsonvalue.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qjsondocument.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qjsonobject.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qabstracteventdispatcher.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qmath.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qmetaobject.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qmimedata.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qobjectcleanuphandler.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qpointer.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qsharedmemory.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qsignalmapper.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qsocketnotifier.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qsystemsemaphore.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qtimer.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qtranslator.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qwineventnotifier.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qmimedatabase.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qmimetype.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qfactoryinterface.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qlibrary.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qplugin.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qpluginloader.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/quuid.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qabstractstate.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qabstracttransition.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qeventtransition.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qfinalstate.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qhistorystate.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qsignaltransition.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstate.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstatemachine.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qexception.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qfuture.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qfutureinterface.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qrunnable.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qresultstore.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qfuturesynchronizer.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qfuturewatcher.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qreadwritelock.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qsemaphore.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qthread.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qthreadpool.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qthreadstorage.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qwaitcondition.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qarraydataops.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qarraydatapointer.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qbitarray.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qbytearraymatcher.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qcache.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qcollator.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qcommandlineoption.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qcommandlineparser.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qelapsedtimer.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qline.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qlinkedlist.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qmessageauthenticationcode.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qqueue.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qscopedvaluerollback.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstack.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qtextboundaryfinder.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qtimeline.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qtimezone.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qxmlstream.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qtcoreversion.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qaccessible.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qaccessiblebridge.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qaccessibleobject.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qaccessibleplugin.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qbitmap.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qicon.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qiconengine.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qiconengineplugin.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qimageiohandler.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qimagereader.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qimagewriter.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qmovie.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qpicture.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qpictureformatplugin.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qpixmapcache.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qstandarditemmodel.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qclipboard.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qdrag.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qgenericplugin.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qgenericpluginfactory.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qoffscreensurface.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qsurface.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qsurfaceformat.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qopenglcontext.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/QSurfaceFormat \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qopengl.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qt_windows.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtANGLE/GLES3/gl3.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtANGLE/KHR/khrplatform.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtANGLE/GLES2/gl2.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qopengles2ext.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qopenglext.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qopenglversionfunctions.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qopenglwindow.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/QPaintDeviceWindow \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qpaintdevicewindow.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/QWindow \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qwindow.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QEvent \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QMargins \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QRect \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/QPaintDevice \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/QOpenGLContext \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/QImage \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qrasterwindow.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qscreen.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QList \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QSize \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QSizeF \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/QTransform \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qsessionmanager.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qstylehints.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qgenericmatrix.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qmatrix4x4.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qvector3d.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qvector4d.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qquaternion.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qopenglbuffer.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qopengldebug.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qopenglframebufferobject.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qopenglfunctions.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qopenglpaintdevice.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qopenglpixeltransferoptions.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qopenglshaderprogram.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qopengltexture.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qopengltimerquery.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qopenglvertexarrayobject.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qbackingstore.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qpagedpaintdevice.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qpagelayout.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qpagesize.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qpaintengine.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qpainter.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qpen.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qpdfwriter.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qabstracttextdocumentlayout.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qtextlayout.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qtextformat.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qglyphrun.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qrawfont.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qfontdatabase.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qtextcursor.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qtextdocument.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qstatictext.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qsyntaxhighlighter.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qtextobject.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qtextdocumentfragment.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qtextdocumentwriter.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qtextlist.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qtexttable.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qdesktopservices.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qvalidator.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtGui/qtguiversion.h \
		../QTSerialPort/src/QSerialPortTerminal/QSerialPortTerminal.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../QTSerialPort/src/QSerialPortTerminal/ui_QSerialPortTerminal.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QVariant \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/QAction \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/qaction.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/QApplication \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/QCheckBox \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/qcheckbox.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		../QTSerialPort/src/SerialPort/ManageSerialPort.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QThread \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QQueue \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QMetaType \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QMutex \
		../QTSerialPort/src/SerialPort/qextserialport.h \
		../QTSerialPort/src/SerialPort/posix_qextserialport.h \
		../QTSerialPort/src/SerialPort/qextserialbase.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QIODevice \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QFile \
		../QTSerialPort/src/SerialPort/win_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QSerialPortTerminal.o ..\QTSerialPort\src\QSerialPortTerminal\QSerialPortTerminal.cpp

release/ManageSerialPort.o: ../QTSerialPort/src/SerialPort/ManageSerialPort.cpp C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QtDebug \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qset.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../QTSerialPort/src/SerialPort/ManageSerialPort.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QThread \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qthread.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QQueue \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qqueue.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QMetaType \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QMutex \
		../QTSerialPort/src/SerialPort/qextserialport.h \
		../QTSerialPort/src/SerialPort/posix_qextserialport.h \
		../QTSerialPort/src/SerialPort/qextserialbase.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QIODevice \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QFile \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../QTSerialPort/src/SerialPort/win_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ManageSerialPort.o ..\QTSerialPort\src\SerialPort\ManageSerialPort.cpp

release/qextserialbase.o: ../QTSerialPort/src/SerialPort/qextserialbase.cpp ../QTSerialPort/src/SerialPort/qextserialbase.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QIODevice \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QFile \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QThread \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qthread.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QMutex
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialbase.o ..\QTSerialPort\src\SerialPort\qextserialbase.cpp

release/qextserialport.o: ../QTSerialPort/src/SerialPort/qextserialport.cpp ../QTSerialPort/src/SerialPort/qextserialport.h \
		../QTSerialPort/src/SerialPort/posix_qextserialport.h \
		../QTSerialPort/src/SerialPort/qextserialbase.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QIODevice \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QFile \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QThread \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qthread.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QMutex \
		../QTSerialPort/src/SerialPort/win_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialport.o ..\QTSerialPort\src\SerialPort\qextserialport.cpp

release/win_qextserialport.o: ../QTSerialPort/src/SerialPort/win_qextserialport.cpp ../QTSerialPort/src/SerialPort/win_qextserialport.h \
		../QTSerialPort/src/SerialPort/qextserialbase.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QIODevice \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QFile \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QThread \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/qthread.h \
		C:/opt/QT5_5/5.5/mingw492_32/include/QtCore/QMutex
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\win_qextserialport.o ..\QTSerialPort\src\SerialPort\win_qextserialport.cpp

release/moc_QSerialPortTerminal.o: release/moc_QSerialPortTerminal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_QSerialPortTerminal.o release\moc_QSerialPortTerminal.cpp

release/moc_ManageSerialPort.o: release/moc_ManageSerialPort.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ManageSerialPort.o release\moc_ManageSerialPort.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

