#############################################################################
# Makefile for building: ETCSYS
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ../ETCSYS/ETCSYS.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../ETCSYS -I. -I../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include -I../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets -I../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui -I../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE -I../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort -I../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSql -I../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore -Irelease -I. -I../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/lib -lqtmain -lshell32 -lQt5Widgets -lQt5Gui -lQt5SerialPort -lQt5Sql -lQt5Core 
QMAKE         = D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../ETCSYS/main.cpp \
		../ETCSYS/mainwindow.cpp \
		../ETCSYS/carinfo.cpp release/moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/carinfo.o \
		release/moc_mainwindow.o

DIST          =  ../ETCSYS/mainwindow.h \
		../ETCSYS/carinfo.h \
		../ETCSYS/database.h ../ETCSYS/main.cpp \
		../ETCSYS/mainwindow.cpp \
		../ETCSYS/carinfo.cpp
QMAKE_TARGET  = ETCSYS
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = ETCSYS.exe
DESTDIR_TARGET = release/ETCSYS.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ../ETCSYS/ETCSYS.pro

qmake_all: FORCE

dist:
	$(ZIP) ETCSYS.zip $(SOURCES) $(DIST) ../ETCSYS/ETCSYS.pro ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/spec_pre.prf ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/qdevice.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/device_config.prf ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/qconfig.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3dcollision.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3dcollision_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3dcore.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3dcore_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3dinput.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3dinput_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3dlogic.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquick.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquick_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquickrenderer.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3dquickrenderer_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3drenderer.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_3drenderer_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_axbase.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_axbase_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_axserver.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_axserver_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_bluetooth.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_clucene_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_concurrent.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_concurrent_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_core.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_core_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_dbus.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_dbus_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_declarative.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_declarative_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_designer.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_designer_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_enginio.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_enginio_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_gui.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_gui_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_help.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_help_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_location.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_location_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_multimedia.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_multimedia_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_network.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_network_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_nfc.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_nfc_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_opengl.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_opengl_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_openglextensions.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_platformsupport_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_positioning.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_positioning_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_printsupport.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_printsupport_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_qml.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_qml_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_qmltest.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_qmltest_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_quick.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_quick_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_quickwidgets.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_script.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_script_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_scripttools.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_scripttools_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_sensors.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_sensors_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_serialport.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_serialport_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_sql.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_sql_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_svg.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_svg_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_testlib.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_testlib_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_uiplugin.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_uitools.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_uitools_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_webchannel.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_webchannel_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_webkit.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_webkit_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_webkitwidgets.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_webkitwidgets_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_websockets.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_websockets_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_widgets.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_widgets_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_winextras.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_winextras_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_xml.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_xml_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/qt_functions.prf ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/qt_config.prf ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/win32/qt_config.prf ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++/qmake.conf ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/spec_post.prf ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/exclusive_builds.prf ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/default_pre.prf ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/win32/default_pre.prf ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/resolve_config.prf ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/exclusive_builds_post.prf ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/default_post.prf ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/build_pass.prf ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/win32/rtti.prf ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/precompile_header.prf ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/warn_on.prf ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/qt.prf ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/resources.prf ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/moc.prf ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/win32/opengl.prf ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/uic.prf ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/win32/windows.prf ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/testcase_targets.prf ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/exceptions.prf ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/yacc.prf ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/features/lex.prf ../ETCSYS/ETCSYS.pro D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/lib/qtmain.prl D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Widgets.prl D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Gui.prl D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5SerialPort.prl D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Sql.prl D:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/carinfo.o release/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/QSerialPort \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/qserialport.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/qserialportglobal.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/QSerialPortInfo \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/qserialportinfo.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QMessageBox \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qmessagebox.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug \
		../ETCSYS/carinfo.h \
		../ETCSYS/mainwindow.h
	'D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -ID:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/mkspecs/win32-g++ -ID:/Workspace/QT/ETCSYSTEM/ETCSYS -ID:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include -ID:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets -ID:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui -ID:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtANGLE -ID:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort -ID:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSql -ID:/AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore -I. ../ETCSYS/mainwindow.h -o release/moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../ETCSYS/mainwindow.ui
	'D:\AlphaFiles\Qt\Qt5.5.1\5.5\mingw492_32\bin\uic.exe' ../ETCSYS/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../ETCSYS/main.cpp ../ETCSYS/mainwindow.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/QSerialPort \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/qserialport.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/qserialportglobal.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/QSerialPortInfo \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/qserialportinfo.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QMessageBox \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qmessagebox.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug \
		../ETCSYS/carinfo.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QApplication \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSql/QSqlDatabase \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSql/qsqldatabase.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSql/qsql.h \
		../ETCSYS/database.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSql/QSqlQuery \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSql/qsqlquery.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QVariant
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../ETCSYS/main.cpp

release/mainwindow.o: ../ETCSYS/mainwindow.cpp ../ETCSYS/mainwindow.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/QSerialPort \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/qserialport.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/qserialportglobal.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/QSerialPortInfo \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/qserialportinfo.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QMessageBox \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qmessagebox.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug \
		../ETCSYS/carinfo.h \
		ui_mainwindow.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QVariant \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QAction \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qaction.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QApplication \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QFrame \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QGroupBox \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qgroupbox.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QHBoxLayout \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qlayout.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvalidator.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qslider.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QLabel \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QLineEdit \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qlineedit.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtextcursor.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtextformat.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpen.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtextoption.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QMenuBar \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qmenubar.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QPushButton \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QStatusBar \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qstatusbar.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QTextBrowser \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qtextbrowser.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qtextedit.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtextdocument.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QToolBar \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qtoolbar.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QVBoxLayout \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDateTime \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatetime.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QLinkedList \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlinkedlist.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../ETCSYS/mainwindow.cpp

release/carinfo.o: ../ETCSYS/carinfo.cpp ../ETCSYS/carinfo.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qline.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qset.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/QSerialPort \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/qserialport.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/qserialportglobal.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/QSerialPortInfo \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtSerialPort/qserialportinfo.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/QMessageBox \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qmessagebox.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		../../../../AlphaFiles/Qt/Qt5.5.1/5.5/mingw492_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/carinfo.o ../ETCSYS/carinfo.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

